spring.application.name=ElasticSearch

server.port=8383

# mybatis 사용하기
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# 엘리어스로 사용할 패키지명 클래스를 resultType의 단축명으로 사용가능
#mybatis.type-aliases-package=com.coding404.myweb.command
# SQL mapper위치
mybatis.mapper-locations=classpath:/mapper/**/*.xml
